// Microsoft Visual C++ generated resource script.
//
#include "smeditor.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "smeditor.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"
IDI_PLAY                ICON                    "res\\play.ico"
IDI_STOP                ICON                    "res\\stop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "smgui created 07.02.2011 00:28:04\r\n\r\nContact information:\r\nmailto:xbeowolf@gmail.com\r\nphone:+380684862837\r\nskype:x-beowolf\r\nicq:320-329-575"
            VALUE "CompanyName", "Podobashev D. O. / BEOWOLF"
            VALUE "FileDescription", "seismix GUI player"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "seismix"
            VALUE "LegalCopyright", "© Podobashev Dmitry / BEOWOLF, 2011"
            VALUE "LegalTrademarks", "BEOWOLF"
            VALUE "OriginalFilename", "seismix.exe"
            VALUE "PrivateBuild", "3"
            VALUE "ProductName", "seismix player"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "smeditor.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMGUI DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTEXTHELP
CAPTION "seismix editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Проигрыватель",IDC_STATIC,4,4,392,54
    LTEXT           "В строке ниже содержится плейлист для проигрывания. Чтобы воспроизвести последовательность аудиофайлов, нужно перечислить в строке ниже соответствующие этим файлам идентификаторы. Например: a1a2c1c2c3",IDC_STATIC,12,14,376,24
    COMBOBOX        IDC_PLAYLIST,12,40,326,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_PLAYLIST
    PUSHBUTTON      "&Play",IDC_PLAY,338,37,25,20,BS_ICON,0,HIDC_PLAY
    PUSHBUTTON      "&Stop",IDC_STOP,363,37,25,20,BS_ICON,0,HIDC_STOP
    GROUPBOX        "Ассоциации файлов",IDC_STATIC,4,64,392,232
    LTEXT           "Список содержит: перечень файлов в правой колонке, и короткие идентификаторы для каждого файла в левой. Идентификаторы можно редактровать кликом мыши. Заполнить список можно перетащив мышью",IDC_STATIC,12,72,376,16
    LTEXT           "файлы из проводника в окно программы, либо выбрать файлы нажав на кнопку ""Открыть аудиофайлы...""",IDC_STATIC,12,88,376,8
    CONTROL         "",IDC_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,98,326,180,0,HIDC_FILES
    CONTROL         "Путь",IDC_SHOWPATH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,338,110,50,14,0,HIDC_SHOWPATH
    CONTROL         "Расширения",IDC_SHOWEXT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,338,124,50,14,0,HIDC_SHOWEXT
    CONTROL         "Пропускать ошибки",IDC_SKIPERR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,338,142,50,23,0,HIDC_SKIPERR
    PUSHBUTTON      "Удалить файл из списка",IDC_DELETE,338,238,50,40,BS_MULTILINE,0,HIDC_DELETE
    PUSHBUTTON      "Открыть аудиофайлы...",IDC_OPEN,12,278,120,14,0,0,HIDC_OPEN
    PUSHBUTTON      "Сохранить ассоциации",IDC_SAVE,218,278,120,14,0,0,HIDC_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SMGUI, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 396
        TOPMARGIN, 4
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

